# Logger

Lesson21/: pom.xml
Lesson21/src/main/java/: Computer.java  Game.java  Localization.java  Main.java  Player.java  Record.java
Lesson21/src/main/resources/: locale.properties  locale_de.properties  locale_en.properties  logback.xml
